error:
       … while calling anonymous lambda
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/attrsets.nix:1691:14:
         1690|         zipAttrsWith (
         1691|           n: values:
             |              ^
         1692|           let

       … while calling the 'head' builtin
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/attrsets.nix:1696:13:
         1695|           if length values == 1 || pred here (elemAt values 1) (head values) then
         1696|             head values
             |             ^
         1697|           else

       … while calling anonymous lambda
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/attrsets.nix:1188:17:
         1187|         mapAttrs (
         1188|           name: value:
             |                 ^
         1189|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/attrsets.nix:1189:85:
         1188|           name: value:
         1189|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
             |                                                                                     ^
         1190|         );

       … while calling anonymous lambda
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:275:71:
          274|           # For definitions that have an associated option
          275|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                                                                       ^
          276|

       … while evaluating the attribute 'value'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1118:7:
         1117|     // {
         1118|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       ^
         1119|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `system.build.toplevel':

       … while evaluating the attribute 'mergedValue'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1192:5:
         1191|     # Type-check the remaining definitions, and merge them. Or throw if no definitions.
         1192|     mergedValue =
             |     ^
         1193|       if isDefined then

       … while evaluating a branch condition
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1193:7:
         1192|     mergedValue =
         1193|       if isDefined then
             |       ^
         1194|         if type.merge ? v2 then

       … while evaluating the attribute 'values'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1186:9:
         1185|       {
         1186|         values = defsSorted;
             |         ^
         1187|         inherit (defsFiltered) highestPrio;

       … while evaluating a branch condition
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1180:11:
         1179|           # Avoid sorting if we don't have to.
         1180|           if any (def: def.value._type or "" == "order") defsFiltered.values then
             |           ^
         1181|             sortProperties defsFiltered.values

       … while calling the 'any' builtin
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1180:14:
         1179|           # Avoid sorting if we don't have to.
         1180|           if any (def: def.value._type or "" == "order") defsFiltered.values then
             |              ^
         1181|             sortProperties defsFiltered.values

       … while evaluating the attribute 'values'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1360:7:
         1359|     {
         1360|       values = concatMap (def: if getPrio def == highestPrio then [ (strip def) ] else [ ]) defs;
             |       ^
         1361|       inherit highestPrio;

       … while calling the 'concatMap' builtin
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1360:16:
         1359|     {
         1360|       values = concatMap (def: if getPrio def == highestPrio then [ (strip def) ] else [ ]) defs;
             |                ^
         1361|       inherit highestPrio;

       … while calling the 'concatMap' builtin
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1160:26:
         1159|         # Process mkMerge and mkIf properties.
         1160|         defsNormalized = concatMap (
             |                          ^
         1161|           m:

       … while calling anonymous lambda
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1161:11:
         1160|         defsNormalized = concatMap (
         1161|           m:
             |           ^
         1162|           map (

       … while calling the 'map' builtin
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1162:11:
         1161|           m:
         1162|           map (
             |           ^
         1163|             value:

       … while evaluating definitions from `/nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/nixos/modules/system/activation/top-level.nix':

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1171:80:
         1170|               }
         1171|           ) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                ^
         1172|         ) defs;

       … while calling 'dischargeProperties'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1311:5:
         1310|   dischargeProperties =
         1311|     def:
             |     ^
         1312|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1312:5:
         1311|     def:
         1312|     if def._type or "" == "merge" then
             |     ^
         1313|       concatMap dischargeProperties def.contents

       … while evaluating the attribute 'value'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:805:21:
          804|             inherit (module) file;
          805|             inherit value;
             |                     ^
          806|           }) module.config

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/nixos/modules/system/activation/top-level.nix:81:26:
           80|   # Handle assertions and warnings
           81|   baseSystemAssertWarn = lib.asserts.checkAssertWarn config.assertions config.warnings baseSystem;
             |                          ^
           82|

       … while calling 'checkAssertWarn'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/asserts.nix:193:27:
          192|   checkAssertWarn =
          193|     assertions: warnings: val:
             |                           ^
          194|     let

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/asserts.nix:200:7:
          199|     else
          200|       showWarnings warnings val;
             |       ^
          201|

       … while calling 'showWarnings'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/trivial.nix:982:28:
          981|
          982|   showWarnings = warnings: res: lib.foldr (w: x: warn w x) res warnings;
             |                            ^
          983|

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/trivial.nix:982:33:
          981|
          982|   showWarnings = warnings: res: lib.foldr (w: x: warn w x) res warnings;
             |                                 ^
          983|

       … while calling 'foldr'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/lists.nix:138:14:
          137|   foldr =
          138|     op: nul: list:
             |              ^
          139|     let

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/lists.nix:143:5:
          142|     in
          143|     fold' 0;
             |     ^
          144|

       … while calling 'fold''
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/lists.nix:141:15:
          140|       len = length list;
          141|       fold' = n: if n == len then nul else op (elemAt list n) (fold' (n + 1));
             |               ^
          142|     in

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/lists.nix:141:44:
          140|       len = length list;
          141|       fold' = n: if n == len then nul else op (elemAt list n) (fold' (n + 1));
             |                                            ^
          142|     in

       … while calling anonymous lambda
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/trivial.nix:982:47:
          981|
          982|   showWarnings = warnings: res: lib.foldr (w: x: warn w x) res warnings;
             |                                               ^
          983|

       … while calling the 'warn' builtin
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/trivial.nix:982:50:
          981|
          982|   showWarnings = warnings: res: lib.foldr (w: x: warn w x) res warnings;
             |                                                  ^
          983|

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/lists.nix:141:64:
          140|       len = length list;
          141|       fold' = n: if n == len then nul else op (elemAt list n) (fold' (n + 1));
             |                                                                ^
          142|     in

       (6 duplicate frames omitted)

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/nixos/modules/system/activation/top-level.nix:63:16:
           62|   # makes it bootable. See `activatable-system.nix`.
           63|   baseSystem = pkgs.stdenvNoCC.mkDerivation (
             |                ^
           64|     {

       … while calling 'mkDerivation'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/stdenv/generic/make-derivation.nix:66:18:
           65|   */
           66|   mkDerivation = fnOrAttrs: makeDerivationExtensible (toFunction fnOrAttrs);
             |                  ^
           67|

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/stdenv/generic/make-derivation.nix:66:29:
           65|   */
           66|   mkDerivation = fnOrAttrs: makeDerivationExtensible (toFunction fnOrAttrs);
             |                             ^
           67|

       … while calling 'makeDerivationExtensible'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/stdenv/generic/make-derivation.nix:77:5:
           76|   makeDerivationExtensible =
           77|     rattrs:
             |     ^
           78|     let

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/stdenv/generic/make-derivation.nix:139:22:
          138|
          139|       finalPackage = mkDerivationSimple overrideAttrs args;
             |                      ^
          140|

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/stdenv/generic/make-derivation.nix:66:55:
           65|   */
           66|   mkDerivation = fnOrAttrs: makeDerivationExtensible (toFunction fnOrAttrs);
             |                                                       ^
           67|

       … while calling 'toFunction'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/trivial.nix:1120:16:
         1119|   */
         1120|   toFunction = v: if isFunction v then v else k: v;
             |                ^
         1121|

       … while evaluating a branch condition
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/trivial.nix:1120:19:
         1119|   */
         1120|   toFunction = v: if isFunction v then v else k: v;
             |                   ^
         1121|

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/trivial.nix:1120:22:
         1119|   */
         1120|   toFunction = v: if isFunction v then v else k: v;
             |                      ^
         1121|

       … while calling 'isFunction'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/trivial.nix:1043:16:
         1042|   */
         1043|   isFunction = f: builtins.isFunction f || (f ? __functor && isFunction (f.__functor f));
             |                ^
         1044|

       … in the left operand of the OR (||) operator
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/trivial.nix:1043:41:
         1042|   */
         1043|   isFunction = f: builtins.isFunction f || (f ? __functor && isFunction (f.__functor f));
             |                                         ^
         1044|

       … while calling the 'isFunction' builtin
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/trivial.nix:1043:19:
         1042|   */
         1043|   isFunction = f: builtins.isFunction f || (f ? __functor && isFunction (f.__functor f));
             |                   ^
         1044|

       … in the right operand of the update (//) operator
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/nixos/modules/system/activation/top-level.nix:77:5:
           76|     }
           77|     // config.system.systemBuilderArgs
             |     ^
           78|   );

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/nixos/modules/system/activation/top-level.nix:77:8:
           76|     }
           77|     // config.system.systemBuilderArgs
             |        ^
           78|   );

       … while calling anonymous lambda
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/attrsets.nix:1188:17:
         1187|         mapAttrs (
         1188|           name: value:
             |                 ^
         1189|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/attrsets.nix:1189:85:
         1188|           name: value:
         1189|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
             |                                                                                     ^
         1190|         );

       … while calling anonymous lambda
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:275:71:
          274|           # For definitions that have an associated option
          275|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                                                                       ^
          276|

       … while evaluating the attribute 'value'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1118:7:
         1117|     // {
         1118|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       ^
         1119|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `system.systemBuilderArgs':

       … while evaluating the attribute 'mergedValue'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1192:5:
         1191|     # Type-check the remaining definitions, and merge them. Or throw if no definitions.
         1192|     mergedValue =
             |     ^
         1193|       if isDefined then

       … while evaluating the attribute 'value'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/types.nix:878:17:
          877|                 headError = checkDefsForError check loc defs;
          878|                 value = mapAttrs (
             |                 ^
          879|                   n: v:

       … while calling the 'mapAttrs' builtin
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/types.nix:878:25:
          877|                 headError = checkDefsForError check loc defs;
          878|                 value = mapAttrs (
             |                         ^
          879|                   n: v:

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/types.nix:872:21:
          871|                     # Meaning it is less lazy
          872|                     filterAttrs (n: v: v.optionalValue ? value) (
             |                     ^
          873|                       zipAttrsWith (name: defs: mergeDefinitions (loc ++ [ name ]) elemType defs) (pushPositions defs)

       … while calling 'filterAttrs'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/attrsets.nix:663:23:
          662|   */
          663|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
             |                       ^
          664|

       … while calling the 'removeAttrs' builtin
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/attrsets.nix:663:28:
          662|   */
          663|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
             |                            ^
          664|

       … while calling the 'filter' builtin
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/attrsets.nix:663:45:
          662|   */
          663|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
             |                                             ^
          664|

       … while calling anonymous lambda
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/attrsets.nix:663:53:
          662|   */
          663|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
             |                                                     ^
          664|

       … in the argument of the not operator
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/attrsets.nix:663:60:
          662|   */
          663|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
             |                                                            ^
          664|

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/attrsets.nix:663:60:
          662|   */
          663|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
             |                                                            ^
          664|

       … while calling anonymous lambda
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/types.nix:872:37:
          871|                     # Meaning it is less lazy
          872|                     filterAttrs (n: v: v.optionalValue ? value) (
             |                                     ^
          873|                       zipAttrsWith (name: defs: mergeDefinitions (loc ++ [ name ]) elemType defs) (pushPositions defs)

       … while evaluating the attribute 'optionalValue'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1256:5:
         1255|
         1256|     optionalValue = if isDefined then { value = mergedValue; } else { };
             |     ^
         1257|   };

       … while evaluating a branch condition
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1256:21:
         1255|
         1256|     optionalValue = if isDefined then { value = mergedValue; } else { };
             |                     ^
         1257|   };

       (8 duplicate frames omitted)

       … while evaluating definitions from `/nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/nixos/modules/system/activation/activatable-system.nix':

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1171:80:
         1170|               }
         1171|           ) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                ^
         1172|         ) defs;

       … while calling 'dischargeProperties'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1311:5:
         1310|   dischargeProperties =
         1311|     def:
             |     ^
         1312|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1312:5:
         1311|     def:
         1312|     if def._type or "" == "merge" then
             |     ^
         1313|       concatMap dischargeProperties def.contents

       … while evaluating the attribute 'value'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/types.nix:819:15:
          818|               inherit (def) file;
          819|               value = v;
             |               ^
          820|             }) def.value

       … while evaluating the attribute 'system.activationScripts.script'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/nixos/modules/system/activation/activation-script.nix:172:11:
          171|         // {
          172|           script = systemActivationScript set false;
             |           ^
          173|         };

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/nixos/modules/system/activation/activation-script.nix:172:20:
          171|         // {
          172|           script = systemActivationScript set false;
             |                    ^
          173|         };

       … while calling 'systemActivationScript'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/nixos/modules/system/activation/activation-script.nix:30:10:
           29|   systemActivationScript =
           30|     set: onlyDry:
             |          ^
           31|     let

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/nixos/modules/system/activation/activation-script.nix:71:9:
           70|
           71|       ${textClosureMap id withDrySnippets (attrNames withDrySnippets)}
             |         ^
           72|

       … while calling 'textClosureMap'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/strings-with-deps.nix:168:20:
          167|   textClosureMap =
          168|     f: predefined: names:
             |                    ^
          169|     concatStringsSep "\n" (map f (textClosureList predefined names));

       … while calling the 'concatStringsSep' builtin
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/strings-with-deps.nix:169:5:
          168|     f: predefined: names:
          169|     concatStringsSep "\n" (map f (textClosureList predefined names));
             |     ^
          170|

       … while calling 'id'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/trivial.nix:40:8:
           39|   */
           40|   id = x: x;
             |        ^
           41|

       … while evaluating the attribute 'text'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/nixos/modules/system/activation/activation-script.nix:17:7:
           16|     // {
           17|       text = ''
             |       ^
           18|         #### Activation script snippet ${a}:

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/nixos/modules/system/activation/activation-script.nix:20:11:
           19|         _localstatus=0
           20|         ${v.text}
             |           ^
           21|

       … while calling anonymous lambda
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/attrsets.nix:1188:17:
         1187|         mapAttrs (
         1188|           name: value:
             |                 ^
         1189|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/attrsets.nix:1189:85:
         1188|           name: value:
         1189|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
             |                                                                                     ^
         1190|         );

       … while calling anonymous lambda
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:275:71:
          274|           # For definitions that have an associated option
          275|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                                                                       ^
          276|

       … while evaluating the attribute 'value'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1118:7:
         1117|     // {
         1118|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       ^
         1119|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `system.activationScripts.etc.text':

       (10 duplicate frames omitted)

       … while evaluating definitions from `/nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/nixos/modules/system/etc/etc-activation.nix':

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1171:80:
         1170|               }
         1171|           ) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                ^
         1172|         ) defs;

       … while calling 'dischargeProperties'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1311:5:
         1310|   dischargeProperties =
         1311|     def:
             |     ^
         1312|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1312:5:
         1311|     def:
         1312|     if def._type or "" == "merge" then
             |     ^
         1313|       concatMap dischargeProperties def.contents

       … while evaluating the attribute 'value'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:805:21:
          804|             inherit (module) file;
          805|             inherit value;
             |                     ^
          806|           }) module.config

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/nixos/modules/system/etc/etc-activation.nix:19:9:
           18|         "specialfs"
           19|       ] config.system.build.etcActivationCommands;
             |         ^
           20|     }

       … while calling anonymous lambda
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/attrsets.nix:1691:14:
         1690|         zipAttrsWith (
         1691|           n: values:
             |              ^
         1692|           let

       … while calling the 'head' builtin
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/attrsets.nix:1696:13:
         1695|           if length values == 1 || pred here (elemAt values 1) (head values) then
         1696|             head values
             |             ^
         1697|           else

       … while calling anonymous lambda
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/types.nix:879:22:
          878|                 value = mapAttrs (
          879|                   n: v:
             |                      ^
          880|                   if lazy then

       … while evaluating the attribute 'optionalValue.value'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1256:5:
         1255|
         1256|     optionalValue = if isDefined then { value = mergedValue; } else { };
             |     ^
         1257|   };

       (9 duplicate frames omitted)

       … while evaluating definitions from `/nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/nixos/modules/system/etc/etc.nix':

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1171:80:
         1170|               }
         1171|           ) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                ^
         1172|         ) defs;

       … while calling 'dischargeProperties'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1311:5:
         1310|   dischargeProperties =
         1311|     def:
             |     ^
         1312|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1312:5:
         1311|     def:
         1312|     if def._type or "" == "merge" then
             |     ^
         1313|       concatMap dischargeProperties def.contents

       … while evaluating the attribute 'value'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/types.nix:819:15:
          818|               inherit (def) file;
          819|               value = v;
             |               ^
          820|             }) def.value

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/attrsets.nix:289:73:
          288|       len = length attrPath;
          289|       atDepth = n: if n == len then value else { ${elemAt attrPath n} = atDepth (n + 1); };
             |                                                                         ^
          290|     in

       … while calling 'atDepth'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/attrsets.nix:289:17:
          288|       len = length attrPath;
          289|       atDepth = n: if n == len then value else { ${elemAt attrPath n} = atDepth (n + 1); };
             |                 ^
          290|     in

       … while evaluating the attribute 'value'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:805:21:
          804|             inherit (module) file;
          805|             inherit value;
             |                     ^
          806|           }) module.config

       … while calling the 'getAttr' builtin
         at <nix/derivation-internal.nix>:50:17:
           49|     value = commonAttrs // {
           50|       outPath = builtins.getAttr outputName strict;
             |                 ^
           51|       drvPath = strict.drvPath;

       … while calling the 'derivationStrict' builtin
         at <nix/derivation-internal.nix>:37:12:
           36|
           37|   strict = derivationStrict drvAttrs;
             |            ^
           38|

       … while evaluating derivation 'etc'
         whose name attribute is located at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/stdenv/generic/make-derivation.nix:541:13

       … while evaluating attribute 'buildCommand' of derivation 'etc'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/build-support/trivial-builders/default.nix:80:17:
           79|         enableParallelBuilding = true;
           80|         inherit buildCommand name;
             |                 ^
           81|         passAsFile = [ "buildCommand" ] ++ (derivationArgs.passAsFile or [ ]);

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/nixos/modules/system/etc/etc.nix:56:11:
           55|         mkdir -p "$out/etc"
           56|         ${lib.concatMapStringsSep "\n" (
             |           ^
           57|           etcEntry:

       … while calling 'concatMapStringsSep'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/strings.nix:261:13:
          260|   concatMapStringsSep =
          261|     sep: f: list:
             |             ^
          262|     concatStringsSep sep (map f list);

       … while calling the 'concatStringsSep' builtin
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/strings.nix:262:5:
          261|     sep: f: list:
          262|     concatStringsSep sep (map f list);
             |     ^
          263|

       … while calling anonymous lambda
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/nixos/modules/system/etc/etc.nix:57:11:
           56|         ${lib.concatMapStringsSep "\n" (
           57|           etcEntry:
             |           ^
           58|           lib.escapeShellArgs [

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/nixos/modules/system/etc/etc.nix:58:11:
           57|           etcEntry:
           58|           lib.escapeShellArgs [
             |           ^
           59|             "makeEtcEntry"

       … while calling 'concatMapStringsSep'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/strings.nix:261:13:
          260|   concatMapStringsSep =
          261|     sep: f: list:
             |             ^
          262|     concatStringsSep sep (map f list);

       … while calling the 'concatStringsSep' builtin
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/strings.nix:262:5:
          261|     sep: f: list:
          262|     concatStringsSep sep (map f list);
             |     ^
          263|

       … while calling 'escapeShellArg'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/strings.nix:1201:5:
         1200|   escapeShellArg =
         1201|     arg:
             |     ^
         1202|     let

       … while evaluating a branch condition
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/strings.nix:1205:5:
         1204|     in
         1205|     if match "[[:alnum:],._+:@%/-]+" string == null then
             |     ^
         1206|       "'${replaceString "'" "'\\''" string}'"

       … while calling the 'match' builtin
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/strings.nix:1205:8:
         1204|     in
         1205|     if match "[[:alnum:],._+:@%/-]+" string == null then
             |        ^
         1206|       "'${replaceString "'" "'\\''" string}'"

       … while evaluating the second argument passed to builtins.match

       … while calling the 'toString' builtin
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/strings.nix:1203:16:
         1202|     let
         1203|       string = toString arg;
             |                ^
         1204|     in

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/nixos/modules/system/etc/etc.nix:61:16:
           60|             # Force local source paths to be added to the store
           61|             "${etcEntry.source}"
             |                ^
           62|             etcEntry.target

       … while calling anonymous lambda
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/attrsets.nix:1188:17:
         1187|         mapAttrs (
         1188|           name: value:
             |                 ^
         1189|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/attrsets.nix:1189:85:
         1188|           name: value:
         1189|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
             |                                                                                     ^
         1190|         );

       … while calling anonymous lambda
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:275:71:
          274|           # For definitions that have an associated option
          275|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                                                                       ^
          276|

       … while evaluating the attribute 'value'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1118:7:
         1117|     // {
         1118|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       ^
         1119|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `environment.etc.dbus-1.source':

       … while evaluating the attribute 'mergedValue'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1192:5:
         1191|     # Type-check the remaining definitions, and merge them. Or throw if no definitions.
         1192|     mergedValue =
             |     ^
         1193|       if isDefined then

       … while evaluating a branch condition
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1201:14:
         1200|             checkedAndMerged.value
         1201|         else if all (def: type.check def.value) defsFinal then
             |              ^
         1202|           type.merge loc defsFinal

       … while calling the 'all' builtin
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1201:17:
         1200|             checkedAndMerged.value
         1201|         else if all (def: type.check def.value) defsFinal then
             |                 ^
         1202|           type.merge loc defsFinal

       … while calling anonymous lambda
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1201:22:
         1200|             checkedAndMerged.value
         1201|         else if all (def: type.check def.value) defsFinal then
             |                      ^
         1202|           type.merge loc defsFinal

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1201:27:
         1200|             checkedAndMerged.value
         1201|         else if all (def: type.check def.value) defsFinal then
             |                           ^
         1202|           type.merge loc defsFinal

       … while calling 'check'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/types.nix:711:15:
          710|             check =
          711|               x:
             |               ^
          712|               let

       … in the right operand of the AND (&&) operator
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/types.nix:728:15:
          727|               && (inStore == null || inStore == isInStore)
          728|               && (absolute == null || absolute == isAbsolute);
             |               ^
          729|           };

       … in the right operand of the OR (||) operator
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/types.nix:728:36:
          727|               && (inStore == null || inStore == isInStore)
          728|               && (absolute == null || absolute == isAbsolute);
             |                                    ^
          729|           };

       … while calling the 'substring' builtin
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/types.nix:721:30:
          720|                 );
          721|                 isAbsolute = builtins.substring 0 1 (toString x) == "/";
             |                              ^
          722|                 isExpectedType = (

       … while calling the 'toString' builtin
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/types.nix:721:54:
          720|                 );
          721|                 isAbsolute = builtins.substring 0 1 (toString x) == "/";
             |                                                      ^
          722|                 isExpectedType = (

       … while calling the 'getAttr' builtin
         at <nix/derivation-internal.nix>:50:17:
           49|     value = commonAttrs // {
           50|       outPath = builtins.getAttr outputName strict;
             |                 ^
           51|       drvPath = strict.drvPath;

       … while calling the 'derivationStrict' builtin
         at <nix/derivation-internal.nix>:37:12:
           36|
           37|   strict = derivationStrict drvAttrs;
             |            ^
           38|

       … while evaluating derivation 'dbus-1'
         whose name attribute is located at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/stdenv/generic/make-derivation.nix:541:13

       … while evaluating attribute 'serviceDirectories' of derivation 'dbus-1'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/development/libraries/dbus/make-dbus-conf.nix:19:13:
           18|   {
           19|     inherit serviceDirectories suidHelper apparmor;
             |             ^
           20|     preferLocalBuild = true;

       … while calling anonymous lambda
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/types.nix:769:30:
          768|                 headError = checkDefsForError check loc defs;
          769|                 value = map (x: x.optionalValue.value or x.mergedValue) evals;
             |                              ^
          770|                 valueMeta.list = map (v: v.checkedAndMerged.valueMeta) evals;

       … while evaluating the attribute 'optionalValue.value'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/modules.nix:1256:41:
         1255|
         1256|     optionalValue = if isDefined then { value = mergedValue; } else { };
             |                                         ^
         1257|   };

       (11 duplicate frames omitted)

       … while evaluating derivation 'system-path'
         whose name attribute is located at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/stdenv/generic/make-derivation.nix:541:13

       … while evaluating attribute 'passAsFile' of derivation 'system-path'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/build-support/trivial-builders/default.nix:81:9:
           80|         inherit buildCommand name;
           81|         passAsFile = [ "buildCommand" ] ++ (derivationArgs.passAsFile or [ ]);
             |         ^
           82|       }

       … while evaluating the attribute 'passAsFile'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/build-support/buildenv/default.nix:114:9:
          113|         # XXX: The size is somewhat arbitrary
          114|         passAsFile = if builtins.stringLength pkgs >= 128 * 1024 then [ "pkgs" ] else [ ];
             |         ^
          115|       }

       … while evaluating a branch condition
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/build-support/buildenv/default.nix:114:22:
          113|         # XXX: The size is somewhat arbitrary
          114|         passAsFile = if builtins.stringLength pkgs >= 128 * 1024 then [ "pkgs" ] else [ ];
             |                      ^
          115|       }

       … in the argument of the not operator
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/build-support/buildenv/default.nix:114:52:
          113|         # XXX: The size is somewhat arbitrary
          114|         passAsFile = if builtins.stringLength pkgs >= 128 * 1024 then [ "pkgs" ] else [ ];
             |                                                    ^
          115|       }

       … while calling the 'lessThan' builtin
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/build-support/buildenv/default.nix:114:52:
          113|         # XXX: The size is somewhat arbitrary
          114|         passAsFile = if builtins.stringLength pkgs >= 128 * 1024 then [ "pkgs" ] else [ ];
             |                                                    ^
          115|       }

       … while calling the 'stringLength' builtin
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/build-support/buildenv/default.nix:114:25:
          113|         # XXX: The size is somewhat arbitrary
          114|         passAsFile = if builtins.stringLength pkgs >= 128 * 1024 then [ "pkgs" ] else [ ];
             |                         ^
          115|       }

       … while calling the 'toJSON' builtin
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/build-support/buildenv/default.nix:109:16:
          108|         pathsToLinkJSON = builtins.toJSON pathsToLink;
          109|         pkgs = builtins.toJSON chosenOutputs;
             |                ^
          110|         extraPathsFrom = lib.optional includeClosures (writeClosure pathsForClosure);

       … while evaluating list element at index 95

       … while evaluating attribute 'paths'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/build-support/buildenv/default.nix:68:7:
           67|     chosenOutputs = map (drv: {
           68|       paths =
             |       ^
           69|         # First add the usual output(s): respect if user has chosen explicitly,

       … while evaluating list element at index 0
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/build-support/buildenv/default.nix:68:7:
           67|     chosenOutputs = map (drv: {
           68|       paths =
             |       ^
           69|         # First add the usual output(s): respect if user has chosen explicitly,

       … while calling the 'getAttr' builtin
         at <nix/derivation-internal.nix>:50:17:
           49|     value = commonAttrs // {
           50|       outPath = builtins.getAttr outputName strict;
             |                 ^
           51|       drvPath = strict.drvPath;

       … while calling the 'derivationStrict' builtin
         at <nix/derivation-internal.nix>:37:12:
           36|
           37|   strict = derivationStrict drvAttrs;
             |            ^
           38|

       … while evaluating derivation 'gRainbow-v1.0.3'
         whose name attribute is located at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/stdenv/generic/make-derivation.nix:541:13

       … while evaluating attribute 'buildInputs' of derivation 'gRainbow-v1.0.3'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/stdenv/generic/make-derivation.nix:593:13:
          592|             depsHostHost = elemAt (elemAt dependencies 1) 0;
          593|             buildInputs = elemAt (elemAt dependencies 1) 1;
             |             ^
          594|             depsTargetTarget = elemAt (elemAt dependencies 2) 0;

       … while calling anonymous lambda
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/stdenv/generic/make-derivation.nix:503:19:
          502|             (map (drv: getDev drv.__spliced.hostHost or drv) (checkDependencyList "depsHostHost" depsHostHost))
          503|             (map (drv: getDev drv.__spliced.hostTarget or drv) (checkDependencyList "buildInputs" buildInputs'))
             |                   ^
          504|           ]

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/stdenv/generic/make-derivation.nix:503:24:
          502|             (map (drv: getDev drv.__spliced.hostHost or drv) (checkDependencyList "depsHostHost" depsHostHost))
          503|             (map (drv: getDev drv.__spliced.hostTarget or drv) (checkDependencyList "buildInputs" buildInputs'))
             |                        ^
          504|           ]

       … while calling 'getOutput'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/attrsets.nix:1907:13:
         1906|   getOutput =
         1907|     output: pkg:
             |             ^
         1908|     if !pkg ? outputSpecified || !pkg.outputSpecified then pkg.${output} or pkg.out or pkg else pkg;

       … while evaluating a branch condition
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/attrsets.nix:1908:5:
         1907|     output: pkg:
         1908|     if !pkg ? outputSpecified || !pkg.outputSpecified then pkg.${output} or pkg.out or pkg else pkg;
             |     ^
         1909|

       … in the left operand of the OR (||) operator
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/attrsets.nix:1908:31:
         1907|     output: pkg:
         1908|     if !pkg ? outputSpecified || !pkg.outputSpecified then pkg.${output} or pkg.out or pkg else pkg;
             |                               ^
         1909|

       … in the argument of the not operator
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/attrsets.nix:1908:9:
         1907|     output: pkg:
         1908|     if !pkg ? outputSpecified || !pkg.outputSpecified then pkg.${output} or pkg.out or pkg else pkg;
             |         ^
         1909|

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/stdenv/generic/make-derivation.nix:503:31:
          502|             (map (drv: getDev drv.__spliced.hostHost or drv) (checkDependencyList "depsHostHost" depsHostHost))
          503|             (map (drv: getDev drv.__spliced.hostTarget or drv) (checkDependencyList "buildInputs" buildInputs'))
             |                               ^
          504|           ]

       … while calling anonymous lambda
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/lists.nix:347:29:
          346|   */
          347|   imap1 = f: list: genList (n: f (n + 1) (elemAt list n)) (length list);
             |                             ^
          348|

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/lists.nix:347:32:
          346|   */
          347|   imap1 = f: list: genList (n: f (n + 1) (elemAt list n)) (length list);
             |                                ^
          348|

       … while calling anonymous lambda
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/stdenv/generic/make-derivation.nix:450:18:
          449|         imap1 (
          450|           index: dep:
             |                  ^
          451|           if dep == null || isDerivation dep || builtins.isString dep || builtins.isPath dep then

       … while evaluating a branch condition
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/stdenv/generic/make-derivation.nix:451:11:
          450|           index: dep:
          451|           if dep == null || isDerivation dep || builtins.isString dep || builtins.isPath dep then
             |           ^
          452|             dep

       … in the left operand of the OR (||) operator
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/stdenv/generic/make-derivation.nix:451:71:
          450|           index: dep:
          451|           if dep == null || isDerivation dep || builtins.isString dep || builtins.isPath dep then
             |                                                                       ^
          452|             dep

       … in the left operand of the OR (||) operator
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/stdenv/generic/make-derivation.nix:451:46:
          450|           index: dep:
          451|           if dep == null || isDerivation dep || builtins.isString dep || builtins.isPath dep then
             |                                              ^
          452|             dep

       … in the left operand of the OR (||) operator
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/stdenv/generic/make-derivation.nix:451:26:
          450|           index: dep:
          451|           if dep == null || isDerivation dep || builtins.isString dep || builtins.isPath dep then
             |                          ^
          452|             dep

       … while calling the 'elemAt' builtin
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/lib/lists.nix:347:43:
          346|   */
          347|   imap1 = f: list: genList (n: f (n + 1) (elemAt list n)) (length list);
             |                                           ^
          348|

       … while calling anonymous lambda
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/top-level/aliases.nix:220:31:
          219|   mapAliases =
          220|     aliases: lib.mapAttrs (n: alias: removeRecurseForDerivations (checkInPkgs n alias)) aliases;
             |                               ^
          221|

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/top-level/aliases.nix:220:38:
          219|   mapAliases =
          220|     aliases: lib.mapAttrs (n: alias: removeRecurseForDerivations (checkInPkgs n alias)) aliases;
             |                                      ^
          221|

       … while calling 'removeRecurseForDerivations'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/top-level/aliases.nix:26:5:
           25|   removeRecurseForDerivations =
           26|     alias:
             |     ^
           27|     if alias.recurseForDerivations or false then

       … while evaluating a branch condition
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/top-level/aliases.nix:27:5:
           26|     alias:
           27|     if alias.recurseForDerivations or false then
             |     ^
           28|       lib.removeAttrs alias [ "recurseForDerivations" ]

       … from call site
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/top-level/aliases.nix:220:67:
          219|   mapAliases =
          220|     aliases: lib.mapAttrs (n: alias: removeRecurseForDerivations (checkInPkgs n alias)) aliases;
             |                                                                   ^
          221|

       … while calling 'checkInPkgs'
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/top-level/aliases.nix:216:8:
          215|   checkInPkgs =
          216|     n: alias:
             |        ^
          217|     if builtins.hasAttr n super then abort "Alias ${n} is still in all-packages.nix" else alias;

       … while calling the 'throw' builtin
         at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/top-level/aliases.nix:1655:15:
         1654|   webfontkitgenerator = webfont-bundler; # Added 2025-07-27
         1655|   webkitgtk = throw "'webkitgtk' attribute has been removed from nixpkgs, use attribute with ABI version set explicitly"; # Added 2025-06-11
             |               ^
         1656|   webkitgtk_4_0 = throw "'webkitgtk_4_0' has been removed, port to `libsoup_3` and switch to `webkitgtk_4_1`"; # Added 2025-10-08

       error: 'webkitgtk' attribute has been removed from nixpkgs, use attribute with ABI version set explicitly
┏━ 1 Errors:
 ⋮
┃              |     ^
┃            28|       lib.removeAttrs alias [ "recurseForDerivations" ]
┃
┃        … from call site
┃          at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/top-level/aliases.nix:220:67:
┃           219|   mapAliases =
┃           220|     aliases: lib.mapAttrs (n: alias: removeRecurseForDerivations (checkInPkgs n alias)) aliases;
┃              |                                                                   ^
┃           221|
┃
┃        … while calling 'checkInPkgs'
┃          at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/top-level/aliases.nix:216:8:
┃           215|   checkInPkgs =
┃           216|     n: alias:
┃              |        ^
┃           217|     if builtins.hasAttr n super then abort "Alias ${n} is still in all-packages.nix" else alias;
┃
┃        … while calling the 'throw' builtin
┃          at /nix/store/fqyqwsw82v7jr6ncgrrg7cama5sl577r-source/pkgs/top-level/aliases.nix:1655:15:
┃          1654|   webfontkitgenerator = webfont-bundler; # Added 2025-07-27
┃          1655|   webkitgtk = throw "'webkitgtk' attribute has been removed from nixpkgs, use attribute with ABI version set explicitly"; #…
┃              |               ^
┃          1656|   webkitgtk_4_0 = throw "'webkitgtk_4_0' has been removed, port to `libsoup_3` and switch to `webkitgtk_4_1`"; # Added 2025…
┃
┃        error: 'webkitgtk' attribute has been removed from nixpkgs, use attribute with ABI version set explicitly
┣━━━
┗━ ∑ ⚠ Exited with 1 errors reported by nix at 21:11:00 after 14s
Error:
   0: Failed to build configuration
   1: Command exited with status Exited(1)
